## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyDDPO02MEFnWewv_9mtJrJ3F3P2NxPYw2Y"
REACT_APP_FIREBASE_DOMAIN="referl.in"
REACT_APP_FIREBASE_DATABASE="https://referlz-default-rtdb.firebaseio.com/"
REACT_APP_FIREBASE_PROJECT_ID="referlz"
REACT_APP_FIREBASE_STORAGE_BUCKET="referlz.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=150959050073