## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyANLtcapDvbnzbbrH0AEeNN0M-NqnHRgKA"
REACT_APP_FIREBASE_DOMAIN="referl.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://referl-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="referl"
REACT_APP_FIREBASE_STORAGE_BUCKET="referl.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=425951040728
